<?php

/**
 * Contao Open Source CMS
 *
 * Copyright (c) 2005-2015 Leo Feyer
 *
 * @license LGPL-3.0+
 */


/**
 * This is the tinyMCE (rich text editor) configuration file. Please visit
 * http://tinymce.moxiecode.com for more information.
 */
if ($GLOBALS['TL_CONFIG']['useRTE']):

?>
<script>window.tinymce || document.write('<script src="<?php echo TL_ASSETS_URL; ?>assets/tinymce4/<?php echo ($this->selector) ? 'js/' : ''; ?>tinymce.gzip.js">\x3C/script>')</script>
<script>
window.tinymce && tinymce.init({
  skin: 'contao',
  selector: '#<?php echo ($this->selector) ? $this->selector : $selector; ?>',
  language: '<?php echo Backend::getTinyMceLanguage(); ?>',
  element_format: 'html',
  document_base_url: '<?php echo Environment::get('base'); ?>',
  entities: '160,nbsp,60,lt,62,gt,173,shy',
  setup: function(editor) {
    editor.getElement().removeAttribute('required');
  },
  init_instance_callback: function(editor) {
    editor.on('focus', function() { Backend.getScrollOffset(); });
  },
  plugins: "code link",
  browser_spellcheck: true,
  tabfocus_elements: ":prev,:next",

  fontsize_formats: "0.5em 0.7em 1em 1.2em 1.5em 1.8em 2em 3em 4em",

  menubar: false,
  toolbar: "fontsizeselect | bold italic | alignleft aligncenter | outdent indent | undo redo | removeformat | code"
});
</script>
<?php endif; ?>
